# Fix-Europe-Server

./: README.md  pom.xml
src/main/java/eu/citysdk/participation/: RequestInput.java
src/main/java/eu/citysdk/participation/auth/: AuthFilter.java  AuthorizationRequestFilter.java  DefaultRequestFilter.java  NullTokenAuth.java  SignOutRequestFilter.java  TokenAuth.java
src/main/java/eu/citysdk/participation/base/: NullRequest.java  NullStatistics.java  Request.java  Statistics.java
src/main/java/eu/citysdk/participation/citysdk/: FetchData.java
src/main/java/eu/citysdk/participation/dao/: RequestEntryRepository.java  ServiceEntryRepository.java  TokenEntryRepository.java  UserEntryRepository.java
src/main/java/eu/citysdk/participation/exception/: BadLoginException.java  NoContentException.java  NotAllowedException.java  NotModifiedException.java  UnauthorizedException.java  UserAlreadyRegisteredException.java
src/main/java/eu/citysdk/participation/helper/: HttpHeaderHelper.java  HttpParamsHelper.java  HttpPathHelper.java  MongoHelper.java  ResourceHelper.java  SecurityHelper.java  SerializerHelper.java
src/main/java/eu/citysdk/participation/model/: AccessTokenEntry.java  BaseEntry.java  GoogleAccessTokenEntry.java  NullAccessTokenEntry.java  NullRequestEntry.java  NullServiceEntry.java  NullUserEntry.java  RequestEntry.java  RequestEntryCollection.java  ServiceEntry.java  UserEntry.java
src/main/java/eu/citysdk/participation/rest/hal/: HalEmbedded.java  HalLink.java  HalLinks.java  HalMessage.java  HalResource.java  NullEmbeddedResource.java  NullHalResource.java  NullLinks.java  RequestLinks.java  ServiceResponse.java  StatisticsLinks.java
src/main/java/eu/citysdk/participation/rest/request/: GetRequestsHandler.java  PostRequestsHandler.java  RequestMessageBody.java  RequestResource.java
src/main/java/eu/citysdk/participation/rest/statistics/: GetStatisticsHandler.java  StatisticsResource.java
src/main/java/eu/citysdk/participation/rest/userauth/: AuthMessageBody.java  BasicSignInMethod.java  GoogleSignInMethod.java  NoMethod.java  RegisterMethod.java  SignOutMethod.java  UserAuthMethod.java  UserAuthResource.java  UserAuthSpecificMethod.java  UserAuthType.java  UserRegisterResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js  main.js  router.js
src/main/webapp/js/collections/layout/: options.js
src/main/webapp/js/collections/requests/: requests_list.js
src/main/webapp/js/libs/sec/: base64.js
src/main/webapp/js/models/layout/: option.js
src/main/webapp/js/models/requests/: requests_model.js
src/main/webapp/js/models/stats/: stats_model.js
src/main/webapp/js/models/users/: users.js
src/main/webapp/js/oauth/: gapi-custom.js  gapi.js
src/main/webapp/js/views/layout/: google-signin.html  google-signin.js  home.js  loading.js  menu.html  menu.js  message.js  registration.html  registration.js  signin.html  signin.js
src/main/webapp/js/views/requests/: requests.html  requests_view.js
src/main/webapp/js/views/stats/: stats.html  stats_view.js
src/test/java/eu/citysdk/participation/tests/: AllTests.java  ModelIntegrationTests.java  RequestEntryTests.java  RestRequestsTests.java  UserEntryTests.java
